from flask import Flask, request
import requests
import json
import torch
from ultralytics import YOLO
from PIL import Image
import io
import gc  
from concurrent.futures import ThreadPoolExecutor
import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

app = Flask(__name__)
executor = ThreadPoolExecutor(max_workers=3)

# Configuration
LINE_CHANNEL_ACCESS_TOKEN = '5hKNTGGelohPAozp2zd/Qlk8/pS2A4RWDvMuHjeNsIoHxI7KKWbLWUHnB925anWaFH/eEMMKALyKN+s/3C/NGCOG6lYRmj56lB4wkEglQsrGPQXloKuu68+CaOAg+xeWJ8TcuNTQrlt88ozb+NwNiAdB04t89/1O/w1cDnyilFU='

# โหลดโมเดลทั้งหมด
logger.info("Loading YOLO models...")
try:
    leaf_model = YOLO('Leaf.pt')
    leaf_model.fuse()
    leaf_model = leaf_model.cpu()
    
    device = 'cuda' if torch.cuda.is_available() else 'cpu'
    logger.info(f"Using device: {device}")
    disease_models = {
        'antracnose': YOLO('Antracnose0.2.pt').to(device),
        'normal': YOLO('Normal0.2.pt').to(device),
        'phytophthora': YOLO('Phytophthora0.2.pt').to(device),
        'powdery': YOLO('Powdery0.2.pt').to(device),
        'rust': YOLO('Rust0.2.pt').to(device)
    }
    logger.info("Models loaded successfully")
except Exception as e:
    logger.error(f"Error loading models: {e}", exc_info=True)
    leaf_model = None
    disease_models = {}

def send_line_message(reply_token, messages):
    url = 'https://api.line.me/v2/bot/message/reply'
    headers = {
        'Content-Type': 'application/json',
        'Authorization': f'Bearer {LINE_CHANNEL_ACCESS_TOKEN}'
    }
    
    data = {
        'replyToken': reply_token,
        'messages': messages
    }

    try:
        response = requests.post(url, headers=headers, json=data, timeout=30)
        return response.status_code == 200
    except requests.Timeout:
        logger.error("Timeout sending LINE message")
        return False
    except Exception as e:
        logger.error(f"Error sending LINE message: {e}", exc_info=True)
        return False
    
def check_disease(image, model, disease_name):
    """ตรวจสอบโรคเฉพาะด้วยโมเดลที่กำหนด"""
    try:
        results = model(image)[0]
        if not hasattr(results, 'probs') or results.probs is None:
            return False, 0
            
        # ดึงความน่าจะเป็นของคลาสโรค
        probs = results.probs.data.cpu().numpy()
        class_names = results.names
        
        # หาindex ของคลาสโรค (ไม่ใช่ Not_Disease)
        disease_idx = None
        for idx, name in class_names.items():
            if not name.startswith('Not_'):
                disease_idx = idx
                break
                
        if disease_idx is None:
            return False, 0
            
        is_disease = float(probs[disease_idx]) > 0.5
        confidence = float(probs[disease_idx]) if is_disease else 0
        
        gc.collect()  
        if torch.cuda.is_available():
            torch.cuda.empty_cache()
        return is_disease, confidence
        
        
    except Exception as e:
        logger.error(f"Error in check_disease: {e}", exc_info=True)
        return False, 0

def analyze_image(image_content):
    try:
        # ตรวจสอบและเปิดรูปภาพ
        try:
            image = Image.open(io.BytesIO(image_content))
            logger.info(f"Original image size: {image.size}, format: {image.format}")
            if image.format not in ['JPEG', 'PNG', 'JPG']:
                logger.warning(f"Unsupported image format: {image.format}")
                return None, 0
                
            # ปรับขนาดรูปภาพถ้าจำเป็น
            if image.size[0] > 1920 or image.size[1] > 1920:
                image.thumbnail((1920, 1920))
                logger.info(f"Image resized to {image.size}")
                
        except Exception as e:
            logger.error(f"Error processing image: {e}")
            return None, 0

        
        
        # ตรวจสอบว่าเป็นใบทุเรียนก่อน
        if leaf_model is None:
            return None, 0
            
        leaf_results = leaf_model(image)[0]
        if not hasattr(leaf_results, 'probs') or leaf_results.probs is None:
            return None, 0
            
        # แก้ไขส่วนนี้
        leaf_class_idx = leaf_results.probs.top1
        leaf_confidence = float(leaf_results.probs.top1conf)
        
        if leaf_results.names[leaf_class_idx] != 'durian_leaf' or leaf_confidence < 0.25:
            logger.info(f"Not a durian leaf or low confidence: {leaf_results.names[leaf_class_idx]}, confidence: {leaf_confidence:.2f}")
            return None, 0
            
            
        # เก็บผลการวิเคราะห์ทุกโรค
        disease_results = []
        for disease_name, model in disease_models.items():
            is_disease, confidence = check_disease(image, model, disease_name)
            if is_disease:
                disease_results.append((disease_name, confidence))
        
        if disease_results:
            best_disease = max(disease_results, key=lambda x: x[1])
            return best_disease[0].capitalize(), best_disease[1]
        
        
        if 'normal' in disease_models:
            is_normal, normal_confidence = check_disease(image, disease_models['normal'], 'normal')
            if is_normal:
                return 'Normal', normal_confidence
        
        # Clear memory
        gc.collect()
        if torch.cuda.is_available():
            torch.cuda.empty_cache()
                
        return None, 0

    except Exception as e:
        logger.error(f"Error in analyze_image: {e}", exc_info=True)
        return None, 0


def create_response_messages(class_name, confidence):
    """สร้างข้อความผลการวิเคราะห์"""
    # กรณีไม่สามารถระบุผลได้
    if not class_name or confidence < 0.5:  
        return [{
            'type': 'text',
            'text': "⚠️ ไม่สามารถระบุผลได้\n\n"
                   "🔸 สาเหตุที่เป็นไปได้:\n"
                   "- ภาพไม่ชัดเจน\n"
                   "- แสงสว่างไม่เพียงพอ\n"
                   "- มุมถ่ายไม่เหมาะสม\n"
                   "- ไม่ใช่ภาพใบทุเรียน\n\n"
                   "🔸 คำแนะนำ:\n"
                   "1. ถ่ายในที่มีแสงสว่างเพียงพอ\n"
                   "2. ถ่ายให้เห็นใบชัดเจน\n"
                   "3. หลีกเลี่ยงเงาที่บังใบ\n"
                   "4. ถ่ายในระยะใกล้พอสมควร"
        }]

    # กรณีโรคแอนแทรคโนส
    if class_name == 'Antracnose':
        return [{
            'type': 'text',
            'text': f"🔍 ผลการวิเคราะห์ (ความมั่นใจ {confidence:.1%}):\n"
                   f"⚠️ พบโรคแอนแทรคโนส (Anthracnose Disease)\n\n"
                   f"🔸 ลักษณะอาการ:\n"
                   f"- แผลจุดสีน้ำตาลถึงดำ\n"
                   f"- แผลมีขอบสีเหลือง\n"
                   f"- ใบอาจเหี่ยวและร่วง\n\n"
                   f"🔸 คำแนะนำการจัดการ:\n"
                   f"1. ตัดแต่งกิ่งและใบที่เป็นโรคทิ้ง\n"
                   f"2. ฉีดพ่นสารป้องกันกำจัดเชื้อรา\n"
                   f"3. ปรับปรุงการระบายอากาศ\n"
                   f"4. หลีกเลี่ยงการให้น้ำที่ใบโดยตรง"
        }]

    # กรณีใบปกติ
    elif class_name == 'Normal':
        return [{
            'type': 'text',
            'text': f"🔍 ผลการวิเคราะห์ (ความมั่นใจ {confidence:.1%}):\n"
                   f"✅ ใบปกติ ไม่พบโรค\n\n"
                   f"🔸 ลักษณะใบ:\n"
                   f"- ใบมีสีเขียวปกติ\n"
                   f"- ไม่พบร่องรอยของโรค\n\n"
                   f"🔸 คำแนะนำการดูแล:\n"
                   f"1. ดูแลรักษาตามปกติ\n"
                   f"2. รดน้ำอย่างสม่ำเสมอ\n"
                   f"3. ให้ปุ๋ยตามกำหนด\n"
                   f"4. หมั่นตรวจสอบอาการผิดปกติ"
        }]

    # กรณีโรคราแป้ง
    elif class_name == 'Powdery':
        return [{
            'type': 'text',
            'text': f"🔍 ผลการวิเคราะห์ (ความมั่นใจ {confidence:.1%}):\n"
                   f"⚠️ พบโรคราแป้ง (Powdery Mildew)\n\n"
                   f"🔸 ลักษณะอาการ:\n"
                   f"- พบผงสีขาวคล้ายแป้งบนใบ\n"
                   f"- ใบอาจบิดเบี้ยวหรือเหี่ยว\n"
                   f"- อาจพบจุดสีเหลืองบนใบ\n\n"
                   f"🔸 คำแนะนำการจัดการ:\n"
                   f"1. ฉีดพ่นสารป้องกันกำจัดเชื้อรา\n"
                   f"2. เพิ่มการระบายอากาศ\n"
                   f"3. ลดความชื้นในสวน\n"
                   f"4. กำจัดวัชพืชรอบต้น"
        }]

    # กรณีโรคราสนิม
    elif class_name == 'Rust':
        return [{
            'type': 'text',
            'text': f"🔍 ผลการวิเคราะห์ (ความมั่นใจ {confidence:.1%}):\n"
                   f"⚠️ พบโรคราสนิม (Rust Disease)\n\n"
                   f"🔸 ลักษณะอาการ:\n"
                   f"- พบจุดสีน้ำตาลแดงบนใบ\n"
                   f"- อาจพบผงสปอร์สีส้มใต้ใบ\n\n"
                   f"🔸 คำแนะนำการจัดการ:\n"
                   f"1. แยกใบที่เป็นโรคออกและเผาทำลาย\n"
                   f"2. ฉีดพ่นสารป้องกันกำจัดเชื้อรา\n"
                   f"3. ควบคุมความชื้นในสวน\n"
                   f"4. ตรวจสอบใบข้างเคียง"
        }]
    #กรณีเป็นโรคไฟทอป
    elif class_name == 'Phytophthora':
        return [{
            'type': 'text',
            'text': f"🔍 ผลการวิเคราะห์ (ความมั่นใจ {confidence:.1%}):\n"
                   f"⚠️ พบโรคไฟทอปเธอร่า (Phytophthora Disease)\n\n"
                   f"🔸 ลักษณะอาการ:\n"
                   f"- ใบเหลืองแห้งตายเฉียบพลัน \n"
                   f"- น้ำเลี้ยงมีสีดำ\n\n"
                   f"🔸 คำแนะนำการจัดการ:\n"
                   f"1. ตัดส่วนที่เป็นโรคทิ้งและเผาทำลาย\n"
                   f"2. ปรับปรุงดินให้ระบายน้ำดี\n"
                   f"3. หลีกเลี่ยงการให้น้ำขังในดิน\n"
                   f"4. ตรวจสอบการระบายน้ำในแปลงปลูก"
        }]
        
        
    
    # กรณีอื่นๆ
    return [{
        'type': 'text',
        'text': "⚠️ ไม่สามารถระบุผลได้\n\n"
               "โปรดตรวจสอบว่าภาพที่ส่งเป็นภาพใบทุเรียน\n"
               "และถ่ายภาพในสภาพแสงที่เหมาะสม"
    }]

def process_image_message(image_id, reply_token):
    def async_process():
        try:
            url = f'https://api-data.line.me/v2/bot/message/{image_id}/content'
            headers = {'Authorization': f'Bearer {LINE_CHANNEL_ACCESS_TOKEN}'}
            
            response = requests.get(url, headers=headers, timeout=30)
            if response.status_code != 200:
                return [{
                    'type': 'text',
                    'text': '❌ ไม่สามารถดาวน์โหลดรูปภาพได้\nกรุณาลองใหม่อีกครั้ง'
                }]

            class_name, confidence = analyze_image(response.content)
            return create_response_messages(class_name, confidence)

        except Exception as e:
            logger.error(f"Error in async_process: {e}", exc_info=True)
            return [{
                'type': 'text',
                'text': '❌ เกิดข้อผิดพลาดในการวิเคราะห์\nกรุณาลองใหม่อีกครั้ง'
            }]

    future = executor.submit(async_process)
    try:
        messages = future.result(timeout=25)
        send_line_message(reply_token, messages)
    except TimeoutError:
        logger.error("Timeout in process_image_message", exc_info=True)
        send_line_message(reply_token, [{
            'type': 'text',
            'text': '⚠️ การวิเคราะห์ใช้เวลานานเกินไป\nกรุณาลองใหม่อีกครั้ง'
        }])
    except Exception as e:
        logger.error(f"Error processing image message: {e}", exc_info=True)
        send_line_message(reply_token, [{
            'type': 'text',
            'text': '❌ เกิดข้อผิดพลาดในการวิเคราะห์\nกรุณาลองใหม่อีกครั้ง'
        }])


@app.route("/webhook", methods=['POST'])
def webhook():
    """จัดการ webhook request"""
    try:
        data = request.get_json()
        if not data or 'events' not in data:
            return 'OK', 200

        for event in data['events']:
            if event.get('type') != 'message':
                continue

            message = event.get('message', {})
            reply_token = event.get('replyToken')

            if not reply_token:
                continue

            if message.get('type') == 'image':
                process_image_message(message.get('id'), reply_token)
            elif message.get('type') == 'text':
                text = message.get('text', '').strip().lower()
                if text in ['help', 'ช่วยเหลือ']:
                    send_line_message(reply_token, [{
                        'type': 'text',
                        'text': "📱 วิธีใช้งานระบบตรวจโรคใบทุเรียน:\n\n"
                               "1. การถ่ายภาพ:\n"
                               "- ถ่ายภาพใบทุเรียนในระยะใกล้\n"
                               "- ให้แสงสว่างเพียงพอ\n"
                               "- ถ่ายให้เห็นใบชัดเจน\n\n"
                               "2. การส่งภาพ:\n"
                               "- ส่งทีละ 1 ภาพ\n"
                               "- รอผลการวิเคราะห์สักครู่\n\n"
                               "3. การอ่านผล:\n"
                               "- ระบบจะแจ้งผลการวิเคราะห์\n"
                               "- พร้อมคำแนะนำการจัดการ"
                    }])
                else:
                    send_line_message(reply_token, [{
                        'type': 'text',
                        'text': "👋 สวัสดีครับ\n\n"
                               "ยินดีต้อนรับสู่ระบบตรวจโรคใบทุเรียน\n"
                               "กรุณาส่งรูปภาพใบทุเรียนที่ต้องการตรวจสอบ\n"
                               "หรือพิมพ์ 'help' เพื่อดูวิธีใช้งาน"
                    }])

        return 'OK', 200

    except Exception as e:
        logger.error(f"Error in webhook: {e}", exc_info=True)
        return 'OK', 200

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)
